
new Vue({
    el: '#app',
    data: {items: [
    { image: 'img/s6/Image1.png', date:'26 Декабрь,2022',title: 'Low Cost Latest Invented Interior Designing Ideas1', description: '1С того времени этот, похожий на латинский, текст стал стандартом в печатной промышленности для примеров шрифтов и текстов. Перед появлением электронных издательств дизайнеры импровизировали в работе над макетами, изображая текст при помощи волнистых линий. С появлением самоклеющихся наклеек с напечатанным текстом «Lorem ipsum» появился более реалистичный способ обозначения расположения текста на странице.' },
    { image: 'img/s6/Image2.png', date:'27 Декабрь,2022',title: 'Low Cost Latest Invented Interior Designing Ideas2', description: '2С того времени этот, похожий на латинский, текст стал стандартом в печатной промышленности для примеров шрифтов и текстов. Перед появлением электронных издательств дизайнеры импровизировали в работе над макетами, изображая текст при помощи волнистых линий. С появлением самоклеющихся наклеек с напечатанным текстом «Lorem ipsum» появился более реалистичный способ обозначения расположения текста на странице.' },
    { image: 'img/s6/Image3.png', date:'28 Декабрь,2022',title: 'Low Cost Latest Invented Interior Designing Ideas3', description: '3С того времени этот, похожий на латинский, текст стал стандартом в печатной промышленности для примеров шрифтов и текстов. Перед появлением электронных издательств дизайнеры импровизировали в работе над макетами, изображая текст при помощи волнистых линий. С появлением самоклеющихся наклеек с напечатанным текстом «Lorem ipsum» появился более реалистичный способ обозначения расположения текста на странице.' },
    
  ],
  currentIndex: 0
    },
    methods: {nextItem() {
  if (this.currentIndex < this.items.length - 1) {
    this.currentIndex++;
  } else {
    this.currentIndex = 0; 
  }
}
  
    },
    computed:{currentItem() {
  return this.items[this.currentIndex];
}
    }
    });
    
 
